<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDetailPropType"
	grass = 
	{
		m_Models = 
		[
			{
				m_ModelName = resource_name:"models/de_inferno/grass/inferno_weed_cluster_01.vmdl"
				m_flWeight = 0.1
				m_flOrientToSurface = 0.000000
				m_flMaxSurfaceSlope = 40.000000
				m_flRandomScaleMin = 0.400
				m_flRandomScaleMax = 2.200
				m_vRandomRotationMax = 
				[
					0.000000,
					360.000000,
					0.000000,
				]
				m_vRandomRotationMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.020000
				m_flEndFadeSize = 0.012500
			},
			
						{
				m_ModelName = resource_name:""
				m_flWeight = 0.9
				m_flOrientToSurface = 0.000000
				m_flMaxSurfaceSlope = 40.000000
				m_flRandomScaleMin = 0.400
				m_flRandomScaleMax = 2.200
				m_vRandomRotationMax = 
				[
					0.000000,
					360.000000,
					0.000000,
				]
				m_vRandomRotationMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.020000
				m_flEndFadeSize = 0.012500
			},
		]
	}
	
	grass2 = 
	{
		m_Models = 
		[
			{
				m_ModelName = resource_name:"models/de_inferno/grass/inferno_weed_cluster_01.vmdl"
				m_flWeight = 0.1
				m_flOrientToSurface = 0.000000
				m_flMaxSurfaceSlope = 40.000000
				m_flRandomScaleMin = 0.100
				m_flRandomScaleMax = 0.200
				m_vRandomRotationMax = 
				[
					0.000000,
					360.000000,
					0.000000,
				]
				m_vRandomRotationMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.020000
				m_flEndFadeSize = 0.012500
			},
		]
	}
	dylan_the_detail_d = 
	{
		m_Models = 
		[
			{
				m_ModelName = resource_name:"models/de_inferno/imported/imported_foliage_grass_weed_cluster_001_interactive.vmdl"
				m_flWeight = 0.1
				m_flOrientToSurface = 0.000000
				m_flMaxSurfaceSlope = 40.000000
				m_flRandomScaleMin = 0.100
				m_flRandomScaleMax = 0.200
				m_vRandomRotationMax = 
				[
					0.000000,
					360.000000,
					0.000000,
				]
				m_vRandomRotationMin = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_bCastStaticShadows = true
				m_flStartFadeSize = 0.020000
				m_flEndFadeSize = 0.012500
			},
		]
	}
}