// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_bSnowLayer1 "0"
	g_flTexCoordRotation1 "0.000"
	g_flWetnessDarkeningStrength1 "1.000"
	g_nUVSet1 "1" // UV1
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/default/default_ao.tga"
	TextureColor1 "[0.396078 0.239216 0.737255 0.000000]"
	TextureHeight1 "materials/default/default_height.tga"
	TextureMetalness1 "materials/default/default_metal.tga"
	TextureNormal1 "materials/default/default_normal.tga"
	TextureRoughness1 "materials/default/default_rough.tga"
	TextureTintMask1 "materials/default/default_mask.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap
}